filter {
  if [agent][name] == "app_2" {
    grok {
      match => {
        "message" => "time=%{TIMESTAMP_ISO8601:timestamp} level=%{WORD:[log][level]} msg=\"%{DATA:message}\" name=%{WORD:[application][name]} version=%{DATA:[application][version]} business_log_1=%{DATA:[business][log_1]} business_log_2=%{DATA:[business][log_2]} technical_log_1=%{DATA:[technical][log_1]} technical_log_2=%{DATA:[technical][log_2]}"
      }
      overwrite => [
        "message",
        "[log][level]"
      ]
    }

    date {
      match => ["timestamp", "ISO8601"]
        target => "@timestamp"
    }

    mutate {
      remove_field => ["timestamp"]
    }
  }
}
