filter {
  if [agent][name] == "app_1" {
    json {
      source => "message"
      target => "parsed_log"
    }

    mutate {
      add_field => {
        "[log][level]"            => "%{[parsed_log][level]}"
        "[application][name]"     => "%{[parsed_log][name]}"
        "[application][version]"  => "%{[parsed_log][version]}"
        "[business][log_1]"       => "%{[parsed_log][business_log_1]}"
        "[business][log_2]"       => "%{[parsed_log][business_log_2]}"
        "[technical][log_1]"      => "%{[parsed_log][technical_log_1]}"
        "[technical][log_2]"      => "%{[parsed_log][technical_log_2]}"
      }

      rename => {
        "[parsed_log][msg]" => "message"
      }
    }

    date {
      match => ["parsed_log.time", "ISO8601"]
      target => "@timestamp"
    }

    mutate {
      remove_field => ["parsed_log"]
    }
  }
}
