input {
  beats {
    port => 5044
    ecs_compatibility => v8
  }
}

filter {
  mutate {
    add_field => {
      "managed-by" => "logstash"
    }
  }
}

output {
  if [agent][name] == "app_1" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      index => "app_1-log-%{+YYYY.MM.dd}"
    }
  } else if [agent][name] == "app_2" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      index => "app_2-log-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      index => "chore-log-%{+YYYY.MM.dd}"
    }
  }
}
